{% extends 'login/base.html' %}
{% block title %} Patients {% endblock %}
{% block body %}
{% if patient %}
<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        patients.csspatients.css html {
            background-color: black;
            height: 100% !important;
            width: 100% !important;
        }
        
        #HeaderDiv {
            background-color: grey;
            margin: 20px;
            border-radius: 10px;
            color: black;
            width: 92%;
        }
        
        h1 {
            padding: 10px;
        }
        
        #startAppt {
            width: .5vw;
            padding: 5px;
            background-color: lightgreen;
            border-radius: 10px;
            font-size: 20px;
        }
        
        #startAppt:hover {
            background-color: green;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        #PatientInfo {
            width: 99%;
            height: auto;
            margin: 0 auto;
        }
        
        #Diag {
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 30%;
            height: 33vw;
            display: inline-block;
            background-color: aqua;
        }
        
        #Prescrip {
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 30%;
            height: 33vw;
            display: inline-block;
            background-color: green;
            position: relative;
        }
        
        #PNotes {
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 30%;
            height: 33vw;
            display: inline-block;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div id="HeaderDiv">
        <div class="center">
            <h1>
                Patient: {{patient.lastName}},&nbsp;{{ patient.firstName }}
                <span id="startAppt">Start Appointment</span> Gender : {{patient.gender}}
            </h1>
        </div>
    </div>
    <div id="PatientInfo">
        <div id="Diag">

            <table class="table table-striped table-bordered">
                <thead style="background-color: grey;">
                    <th>Diagnosis Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Severity</th>
                    <th>Resolve</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Chicken Pox</td>
                        <td>01/01/01</td>
                        <td>N/A</td>
                        <td>LOW</td>
                        <td>NO</td>
                </tbody>
            </table>
        </div>
        <div id="Prescrip">
        </div>
        <div id="PNotes">
        </div>
    </div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add diagnosis</h4>
                </div>
                <div class="modal-body">
                    <p>TODO: Generate modal for adding in diagnosis</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


</body>



</html>
{% else %}
<h1>No patients found! </h1>
{% endif %} {% endblock %}