<!DOCTYPE html>
<html>
<head>
    <title>Patient View</title>
    <style>
        html{
            background-color:black;
            height: 100% !important;
            width: 100% !important;
        }
        #HeaderDiv{
            background-color:aliceblue;
            margin: 20px;
            border-radius: 10px;
        }
        h1{
            
            padding:10px;
        }
        
        #startAppt{
            width: .5vw;
            padding: 5px;
            background-color:lightgreen;
            border-radius: 10px;
            font-size: 20px;
        }
        #startAppt:hover{
            background-color:green;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        #PatientInfo{
            width: 99%;
            height: auto;
            margin: 0 auto;
            background-color:bisque;
        }
        #Diag{
            border-radius: 10px;
            padding: 10px;
            margin:10px;
            width:30%;
            height: 33vw;
            display: inline-block;
            background-color:aqua;
        }
        #Prescrip{
            border-radius: 10px;
            padding: 10px;
            margin:10px;
            width:30%;
            height: 33vw;
            display: inline-block;
            background-color: green;
            position: relative;
        }
        #PNotes{
            border-radius: 10px;
            padding: 10px;
            margin:10px;
            width:30%;
            height: 33vw;
            display:inline-block;
            background-color:blue;
        }
    </style>
<title>Page Title</title>
</head>
<body>

<div id="HeaderDiv">
    <div class="center">
<h1>
    Patient: {{ patientName }}
    <span id="startAppt">Start Appointment</span>
    Sex : {{sex}} Age: {{age}} Weight: {{weight}} Height: {{height}}
</h1>
    </div>
</div>
<div id="PatientInfo">
    <div id="Diag">

    </div>
    <div id="Prescrip">
    </div>
    <div id="PNotes">
    </div>
</div>
</body>
</html>